
model{
  for (i in 1:N){
    oed[i]~dnorm( mu.oed[i], tau.oed[1])
    mu.oed[i] <- b.oed[1] + b.oed[2] *(period[i]-1)+ b.oed[3] *(treatment[i]-1) + a.oed.fixed[ patient[i] ] 
  }
  for (i in 1:n){ 
  # Non-informative priors for individual/patients fixed effects		
  a.oed.fixed[i]~dnorm( 0.0, 0.001)
  }
  for (i in 1:p){
  b.oed[i]~dnorm( 0.0, 0.001)
  }
  tau.oed[1]~dgamma( 0.001,0.001)
  #
  #
  s2[1]<-1/tau.oed[1]
  for( i in 1:N ){
  res1[i] <- oed[i] - mu.oed[i]
  }
  R[1] <- 1 - pow( sd(res1[1:N])/sd(oed[1:N]), 2)

}

